\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cervantes}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Una imagen de Cervantes}}{4}}
\newlabel{cervantes}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hablando de Don Quijote}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Un fragmento}{5}}
\newlabel{quijote}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El Quijote parece que est\'a dando vueltas}}{6}}
