\relax 
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracteres especiales}{4}}
\newlabel{sec:car_es}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencias Cruzadas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notas al pie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Listas numeradas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Listas no numeradas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Listas Personalizadas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Anidaciones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tablas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}F\'ormulas matem\'aticas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}F\'ormulas en l\'inea}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}F\'ormulas independientes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}F\'ormulas de varias l\'ineas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Justificaci\'on de p\'arrafos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Texto centrado}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Centrar una l\'inea}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Centrar varias l\'ineas y otros materiales \LaTeX  }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formato de fuente}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tipos de fuentes \LaTeX  }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Combinaci\'on de fuentes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modos enf\'aticos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tama\~no de fuente}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Uso de los tama\~nos y combinaci\'on con tipos de fuentes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Texto subrayado}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cajas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cajas con una sola l\'inea de texto}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inclusi\'on de archivos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Gr\'aficos}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Esta es una im\'agen de ejemplo para revisar la forma en que se alinean los gr\'aficos y el texto.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Este es una im\'agen de ejemplo para revisar la forma en que se acomoda la im\'agen.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usando width y height}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usando scale}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Usando angle}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Usando trim y clip}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ubicaci\'on de gr\'aficos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Comandos personalizados}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Matando dos p\'ajaros de un tiro: Matrices y Comandos...}{15}}
\newlabel{eq:identidad2}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ambientes personalizados}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Verbatim -Formato C\'odigo}{15}}
\bibcite{asimov}{1}
\bibcite{marquez}{2}
\bibcite{otra}{3}
\citation{asimov}
\@writefile{toc}{\contentsline {section}{\numberline {14}Referencias bibliogr\'aficas}{16}}
